# PicoIdeal-main

./: README.md
cloud/: picoideal.sql  pom.xml
cloud-ui/: README.md  package-lock.json  package.json  vue.config.js
cloud-ui/public/: index.html
cloud-ui/src/: App.vue  main.js
cloud/src/main/java/xyz/hsinyuwang/cloud/: CloudApplication.java
cloud/src/main/java/xyz/hsinyuwang/cloud/config/: FastJson2JsonRedisSerializer.java  InterceptorConfig.java  RedisConfig.java
cloud/src/main/java/xyz/hsinyuwang/cloud/constant/: Constants.java  HttpStatus.java
cloud/src/main/java/xyz/hsinyuwang/cloud/controller/: BaseController.java  SysCollectionController.java  SysDeviceController.java  SysLoginController.java  SysPropDataController.java  SysPropTypeController.java  SysPropertyController.java  SysProtocolController.java  SysUserController.java
cloud/src/main/java/xyz/hsinyuwang/cloud/domain/: AjaxResult.java
cloud/src/main/java/xyz/hsinyuwang/cloud/domain/entity/: SysCollection.java  SysDevice.java  SysPropType.java  SysProperty.java  SysProtocol.java  SysUser.java
cloud/src/main/java/xyz/hsinyuwang/cloud/domain/model/: LoginUser.java  PropData.java  QueryData.java
cloud/src/main/java/xyz/hsinyuwang/cloud/interceptor/: TokenInterceptor.java
cloud/src/main/java/xyz/hsinyuwang/cloud/mapper/: SysCollectionMapper.java  SysDeviceMapper.java  SysPropTypeMapper.java  SysPropertyMapper.java  SysProtocolMapper.java  SysUserMapper.java
cloud/src/main/java/xyz/hsinyuwang/cloud/netty/: PicoIdealServer.java  ServerHandle.java  ServerStartListener.java
cloud/src/main/java/xyz/hsinyuwang/cloud/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
cloud/src/main/java/xyz/hsinyuwang/cloud/redis/: RedisCache.java
cloud/src/main/java/xyz/hsinyuwang/cloud/service/: ISysCollectionService.java  ISysDeviceService.java  ISysLoginService.java  ISysPropDataService.java  ISysPropTypeService.java  ISysPropertyService.java  ISysProtocolService.java  ISysUserService.java
cloud/src/main/java/xyz/hsinyuwang/cloud/service/impl/: SysCollectionServiceImpl.java  SysDeviceServiceImpl.java  SysLoginServiceImpl.java  SysPropDataServiceImpl.java  SysPropTypeServiceImpl.java  SysPropertyServiceImpl.java  SysProtocolServiceImpl.java  SysUserServiceImpl.java
cloud/src/main/java/xyz/hsinyuwang/cloud/utils/: BaseUserInfo.java  DateUtils.java  MD5Utils.java  PageUtils.java  PropertyUtils.java  ServletUtils.java  SpringContextUtils.java  StringUtils.java  TokenUtils.java
cloud/src/main/java/xyz/hsinyuwang/cloud/utils/exception/: UtilException.java
cloud/src/main/java/xyz/hsinyuwang/cloud/utils/sql/: SqlUtil.java
cloud/src/main/resources/: application.yml
cloud/src/main/resources/mapper/: SysCollectionMapper.xml  SysDeviceMapper.xml  SysPropTypeMapper.xml  SysPropertyMapper.xml  SysProtocolMapper.xml  SysUserMapper.xml
cloud/src/test/java/xyz/hsinyuwang/cloud/: CloudApplicationTests.java
framework/: CMakeLists.txt  Makefile  sdkconfig  sdkconfig.old
framework/main/: CMakeLists.txt  main.c
hardware/: PCB_PicoIdeal_2022-06-06.json  SCH_Sheet1_2022-06-06.json
(+84 files in other folders)
